spring.datasource.url=jdbc:mysql://ducami.cog4cvjqgccj.ap-northeast-2.rds.amazonaws.com:3306/pbk
spring.datasource.username=root
spring.datasource.password=Enzkal1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.add-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false