void setup() {
  // put your setup code here, to run once:
  Serial.setTimeout(100);
  Serial.begin(9600);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:

  if (Serial.available()) {


    //   String incomByte = Serial.readString();
    // if (incomByte){
    // digitalWrite(6,HIGH);
    // }
      // if (incomByte == "1 led on") {
      //   digitalWrite(5,HIGH);
      // } else if (incomByte == "1 led of"){
      //   digitalWrite(6,HIGH);
      // } else if (incomByte == "2 led on"){
      //   digitalWrite(5,LOW);
      // } else if (incomByte == "2 led of"){
      //   digitalWrite(6,LOW);
      // }

    String getData = Serial.readString();

      if (getData == "1 led on") {
        digitalWrite(5,HIGH);
      } else if (getData == "1 led of"){
        digitalWrite(5,LOW);
      } else if (getData == "2 led on"){
        digitalWrite(6,HIGH);
      } else if (getData == "2 led of"){
        digitalWrite(6,LOW);
      }
    
  } 
}
